.wrapper {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.playground {
  margin: 16px;
  width: 350px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: antiquewhite;
  border-radius: 10px;
}
.box {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  background-color: lightpink;
}

.container {
  flex: 1;
  overflow: scroll;
  height: 100%;
}
.controller {
  width: 100%;
  height: 400px;
  padding: 16px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 
    'oomph crispy'
    'light bg'
    'light opac';
  column-gap: 16px;
}
.scrollBar {
  color: #fff;
}
.oomph {
  grid-area: oomph;
}
.crispy {
  grid-area: crispy;
}
.textbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 0;
}
.slider {
  position: relative;
}
.line_box {
  height: 20px;
  display: flex;
  align-items: center;
}
.line {
  width: 100%;
  max-width: 300px;
  height: 1px;
  background-color: #fff;
  top: 50%;
}
.circle_box {
  position: absolute;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50%);
  top: 0;
  z-index: 3;
}
.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  
  background-color: #fff;
}
.light {
  grid-area: light;
  background-color: aqua;
  border-radius: 4px;
  position: relative;
  
  & .circle {
    position: absolute;
    width: 15px;
    height: 15px;
    transform: translateX(-50%) translateY(-50%);
    background-color: pink;
  }
}
.row_line {
  width: 100%;
  height: 2px;
  background-color: red;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.column_line {
  width: 2px;
  height: 100%;
  background-color: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.shadow {
  grid-area: bg;
  color: #fff;
  display: flex;
  flex-direction: column;

  & .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
}
.shadowBtn {
  flex: 1;
  width: 100%;
  color: #fff;
}

.inset {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.inset_btn {
  width: 50px;
  height: 20px;
  position: relative;

  & .line {
    width: 100%;
    height: 20px;
    background-color: #bfbfbf;
    border-radius: 10px;
    transition: al 1s;

    &.active {
    background-color: #1677ff;
    }
  }
  & .circle {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    transition: al 1s;
    transform: translateX(0);

    &.active {
      transform: translateX(30px);
    }
  }
}
.opac {
  grid-area: opac;
  display: grid;

  & .scrollBar {
    align-self: end;
  }
}
.code_box {
  width: 100%;
  color: #fff;
}
.code_title {
  margin-top: 16px;
}
.code_parcel {
  color: #f4d864;
}
.code {
  width: 100%;
  margin-left: 2em;
}
.code_text {
  color: #f4d864;
  margin-left: 1em;
}
.shadow_code, .opac_code {
  display: flex;
  justify-content: flex-start;
}
